<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/tg"
    android:title="telegram"
    android:icon="@drawable/tg"
    app:showAsAction="always"/>

   <item
    android:id="@+id/share"
    android:title="telegram"
    android:icon="@drawable/share"
    app:showAsAction="always"/>

</menu>