<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF228BD6"
    tools:context=".fragments.fragment_reklama.DataFragment">

    <TextView
        android:id="@+id/tarif_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Oddiy 10"
        android:textColor="#FFFFD12D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_minut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/phone"
        app:cardBackgroundColor="#FFFFD12D"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tarif_name"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/phone" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_internet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/phone"
        app:cardBackgroundColor="#FFFFD12D"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tarif_name"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/web" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_sms"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/phone"
        app:cardBackgroundColor="#FFFFD12D"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tarif_name"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/message" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/min"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 MIN"
        android:textColor="#FFFFD12D"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/card_minut"
        app:layout_constraintRight_toRightOf="@id/card_minut"
        app:layout_constraintTop_toBottomOf="@id/card_minut" />

    <TextView
        android:id="@+id/mb"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 MB"
        android:textColor="#FFFFD12D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_minut" />


    <TextView
        android:id="@+id/sms"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 SMS"
        android:textColor="#FFFFD12D"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/card_sms"
        app:layout_constraintRight_toRightOf="@id/card_sms"
        app:layout_constraintTop_toBottomOf="@id/card_minut" />

    <TextView
        android:id="@+id/reklama_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 сумав в месяц"
        android:textColor="#FF68D2FF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sms" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/reklama_bottom_text"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>