<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.menu_fragment.MBFragment">

    <TextView
        android:id="@+id/kunlik"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_menu_item"
        android:gravity="center"
        android:text="Kunlik"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/haftalik"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/haftalik"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_menu_item"
        android:gravity="center"
        android:text="Haftalik"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toRightOf="@id/kunlik"
        app:layout_constraintRight_toLeftOf="@id/oylik"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:layout_constraintWidth_percent="0.2" />


    <TextView
        android:id="@+id/oylik"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_oy"
        android:gravity="center"
        android:text="Oylik"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toRightOf="@id/haftalik"
        app:layout_constraintRight_toLeftOf="@id/hafta2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/hafta2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_menu_item"
        android:gravity="center"
        android:text="Haftalik"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toRightOf="@id/oylik"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tv_tekshir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_tekshir"
        android:gravity="center"
        android:text="Trafikni tekshirish"
        android:textColor="#FFB08E15"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oylik"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent="0.6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_cons_rec_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.83"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/rec_item_paket" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>